# EShop-UnitTesting

./: Integrant.EShop.sln
Integrant.EShop.Data.Context/: Integrant.EShop.Data.Context.csproj
Integrant.EShop.Data.Context/Migrations/: 20191014173914_InitialCreate.Designer.cs  20191014173914_InitialCreate.cs  20191015171547_AddPriceToProduct.Designer.cs  20191015171547_AddPriceToProduct.cs  20191015174131_AddFullDescriptionToProduct.Designer.cs  20191015174131_AddFullDescriptionToProduct.cs  20191022133314_AddImagesTable.Designer.cs  20191022133314_AddImagesTable.cs  IntegrantEShopDbContextModelSnapshot.cs
Integrant.EShop.Data.Context/Sql/: IntegrantEShopDbContext.cs
Integrant.EShop.Data.Contracts/DTOs/: ImagesInfo.cs  ProductFilter.cs  ProductInfo.cs  UserInfo.cs  UserProductInfo.cs
Integrant.EShop.Data.Contracts/Repositories/: IProductRepository.cs  IUserProductsRepository.cs  IUserRepository.cs
Integrant.EShop.Data.Entities/: Images.cs  Product.cs  User.cs  UserProducts.cs
Integrant.EShop.Data.Repositories/: Integrant.EShop.Data.Repositories.csproj  ProductRepository.cs  UserProductsRepository.cs  UserRepository.cs
Integrant.EShop.Frontend/: Dockerfile  DomainProfile.cs  ExceptionMiddlewareExtensions.cs  Integrant.EShop.Frontend.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
Integrant.EShop.Frontend/ClientApp/: README.md  angular.json  package-lock.json  package.json
Integrant.EShop.Frontend/ClientApp/src/: index.html  styles.css
Integrant.EShop.Frontend/ClientApp/src/app/: app.module.ts
Integrant.EShop.Frontend/ClientApp/src/app/Models/: IFilter.ts  IProduct.ts  IUser.ts
Integrant.EShop.Frontend/ClientApp/src/app/Services/: log-in-service.service.spec.ts  log-in-service.service.ts  product.service.ts
Integrant.EShop.Frontend/ClientApp/src/app/Shared/: Constants.ts  globals.service.ts
Integrant.EShop.Frontend/ClientApp/src/app/log-in/: log-in.component.css  log-in.component.html  log-in.component.ts
Integrant.EShop.Frontend/ClientApp/src/app/nav-menu/: menu.module.ts  nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
Integrant.EShop.Frontend/ClientApp/src/app/products/: product.module.ts
Integrant.EShop.Frontend/ClientApp/src/app/products/cart/: cart.component.css  cart.component.html  cart.component.ts
Integrant.EShop.Frontend/ClientApp/src/app/products/filter/: filter.component.css  filter.component.html  filter.component.ts
Integrant.EShop.Frontend/ClientApp/src/app/products/product-details/: product-details.component.html  product-details.component.ts
Integrant.EShop.Frontend/ClientApp/src/app/products/product-list/: product-list.component.html  product-list.component.ts
Integrant.EShop.Frontend/Controllers/: ProductController.cs  UserController.cs
Integrant.EShop.Frontend/Models/: ErrorDetails.cs
Integrant.EShop.Frontend/Properties/: launchSettings.json
Integrant.EShop.Services/: Integrant.EShop.Services.csproj  ProductService.cs  UserProductsService.cs  UserService.cs
Integrant.EShop.Services.Contracts/: IProductService.cs  IUserProductsService.cs  IUserService.cs  Integrant.EShop.Services.Contracts.csproj
Integrant.EShop.Services.Test.MSTest/: Integrant.EShop.Services.Test.MSTest.csproj  ProductServiceTest.cs  UserServiceTest.cs
Integrant.EShop.Services.Test.NUnit/: Integrant.EShop.Services.Test.NUnit.csproj  ProductServiceTest.cs  UserServiceTest.cs
Integrant.EShop.Services.Test.XUnit/: CodeCoverage.runsettings  Integrant.EShop.Services.Test.XUnit.csproj  ProductServiceTest.cs  UserServiceTest.cs
published/: Integrant.EShop.Data.Context.deps.json  Integrant.EShop.Data.Contracts.deps.json  Integrant.EShop.Data.Entities.deps.json  Integrant.EShop.Data.Repositories.deps.json  Integrant.EShop.Frontend.deps.json  Integrant.EShop.Services.Contracts.deps.json  Integrant.EShop.Services.deps.json  web.config
