<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Integrant.EShop.Data.Context\Integrant.EShop.Data.Context.csproj" />
    <ProjectReference Include="..\Integrant.EShop.Data.Contracts\Integrant.EShop.Data.Contracts.csproj" />
  </ItemGroup>

</Project>
